<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\login.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Blocks2.cs" Line="57" Column="27" />
      <File FileName="Assets\Scripts\Game2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocks1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\login.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>